{
	"FileVersion": 3,
	"EngineAssociation": "4.22",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "OculusDev",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
  "Plugins": [
    {
      "Name": "OnlineSubsystemOculus",
      "Enabled": true
    },
    {
      "Name": "OculusAvatar",
      "Enabled": true
    },
    {
      "Name": "OculusAudio",
      "Enabled": true
    },
    {
      "Name": "SteamVR",
      "Enabled": false
    },
    {
      "Name": "OculusVR",
      "Enabled": true
    }
  ],
	"TargetPlatforms": [
		"Android",
		"WindowsNoEditor"
	]
}