{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OculusDev",
	"Description": "",
	"Category": "VR",
	"CreatedBy": "Tomasz Figas",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
  "Modules": [
    {
      "Name": "OculusDevelopment",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win32",
        "Win64",
        "Android"
      ],
      "BlacklistPlatforms": [
        "iOS"
      ]
    }
  ]
}